{
    "cSpell.words": [
        "Bech",
        "Blocklist",
        "Bodys",
        "camelus",
        "Cupertino",
        "LTRB",
        "nostr",
        "Nprofile",
        "npub",
        "prefs",
        "pubkey",
        "Pubkeys"
    ]
}